% \documentclass[review]{elsarticle}
\documentclass[3p]{elsarticle}

\usepackage{lineno,hyperref}
\usepackage{listings}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{xcolor}

\modulolinenumbers[5]

\journal{Journal of \LaTeX\ Templates}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

%\title{Elsevier \LaTeX\ template\tnoteref{mytitlenote}}
\title{Verifying CUDA Programs using \\ SMT-Based Context-Bounded Model Checking}
%\tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}

%% Group authors per affiliation:
%\author{Elsevier\fnref{myfootnote}}
%\address{Radarweg 29, Amsterdam}
%\fntext[myfootnote]{Since 1880.}

\author{Phillipe A. Pereira\fnref{author-ufam}}
\author{Higo F. Albuquerque\fnref{author-ufam}}
\author{Isabela S. da Silva\fnref{author-ufam}}
\author{Hendrio M. Marques\fnref{author-ufam}}
\author{Lucas C. Cordeiro\fnref{author-ufam}}
\author{Ricardo dos S. Ferreira\fnref{author-ufv}}
\fntext[author-ufam]{Federal University of Amazonas}
\fntext[author-ufv]{Federal University of Vi\c{c}osa}

%% or include affiliations in footnotes:
%\author[mymainaddress,mysecondaryaddress]{Elsevier Inc}
%\ead[url]{www.elsevier.com}

%\author[mysecondaryaddress]{Global Customer Service\corref{mycorrespondingauthor}}
%\cortext[mycorrespondingauthor]{Corresponding author}
%\ead{support@elsevier.com}

%\address[mymainaddress]{1600 John F Kennedy Boulevard, Philadelphia}
%\address[mysecondaryaddress]{360 Park Avenue South, New York}

\begin{abstract}
We present ESBMC-GPU,  an extension to the ESBMC model checker that is aimed at verifying GPU programs written for the CUDA framework. ESBMC-GPU uses an operational model for the verification, {\it i.e.}, an abstract representation of the standard CUDA libraries that conservatively approximates their semantics.  ESBMC-GPU verifies CUDA programs, by explicitly exploring the possible interleavings (up to the given context bound), while treating each interleaving itself symbolically. Experimental results show that ESBMC-GPU is able to detect more properties violations, while keeping lower rates of false results.
\end{abstract}

\begin{keyword}
%\texttt{elsarticle.cls}\sep \LaTeX\sep Elsevier \sep template
Symbolic and Explicit Model Checking\sep GPU Kernels\sep CUDA Programs\sep MPOR
\MSC[2010] 00-01\sep  99-00
\end{keyword}

\end{frontmatter}

\linenumbers
% \section{The Elsevier article class}
% 
% \paragraph{Installation} If the document class \emph{elsarticle} is not available on your computer, you can download and install the system package \emph{texlive-publishers} (Linux) or install the \LaTeX\ package \emph{elsarticle} using the package manager of your \TeX\ installation, which is typically \TeX\ Live or Mik\TeX.
% 
% \paragraph{Usage} Once the package is properly installed, you can use the document class \emph{elsarticle} to create a manuscript. Please make sure that your manuscript follows the guidelines in the Guide for Authors of the relevant journal. It is not necessary to typeset your manuscript in exactly the same way as an article, unless you are submitting to a camera-ready copy (CRC) journal.
% 
% \paragraph{Functionality} The Elsevier article class is based on the standard article class and supports almost all of the functionality of that class. In addition, it features commands and options to format the
% \begin{itemize}
% \item document style
% \item baselineskip
% \item front matter
% \item keywords and MSC codes
% \item theorems, definitions and proofs
% \item lables of enumerations
% \item citation style and labeling.
% \end{itemize}

% \section{Front matter}
% 
% The author names and affiliations could be formatted in two ways:
% \begin{enumerate}[(1)]
% \item Group the authors per affiliation.
% \item Use footnotes to indicate the affiliations.
% \end{enumerate}
% See the front matter of this document for examples. You are recommended to conform your choice to the journal you are submitting to.
% 
% \section{Bibliography styles}
% 
% There are various bibliography styles available. You can select the style of your choice in the preamble of this document. These styles are Elsevier styles based on standard styles like Harvard and Vancouver. Please use Bib\TeX\ to generate your bibliography and include DOIs whenever available.
% 
% Here are two sample references: \cite{Feynman1963118,Dirac1953888}.

%---------------------------------
\section{Introduction}
%---------------------------------

The Compute Unified Device Architecture (CUDA) is a parallel computing platform and application programming interface model created by NVIDIA~\cite{cuda:2012}, which extends C/C$++$ and Fortran to create a computational model that aims to harness the computational power of Graphical Processing Units (GPUs)~\cite{gpu:2010}.\ As in other programming languages, errors in CUDA programs eventually occur, {\it e.g.}, array bounds, arithmetic overflow and division by zero violations.\ Additionally, since CUDA is a platform that deals with parallel programming, specific concurrency errors related to data race and barrier divergence can be exposed due to the non-deterministic behaviour of the threads interleavings~\cite{betts:2012}.

Here, we describe and evaluate an approach for verifying CUDA programs based on the Efficient SMT-Based Context-Bounded Model Checker (ESBMC)~\cite{cordeiro:2012,ramalho:2013}, named ESBMC-GPU, using an operational model, which is an abstract representation of the standard CUDA libraries ({\it i.e.}, the native application programming interface) that conservatively approximates their semantics. We describe the implementation of our operational model for the CUDA libraries, its preconditions and simulation features ({\it e.g.}, how the elements values of the libraries are stored), and how these are applied to verify CUDA applications. In contrast to previous attempts~\cite{betts:2012,Li:2010,Li:2012}, we combine symbolic model checking, based on Bounded Model Checking (BMC) and Satisfiability Modulo Theories (SMT) techniques, with explicit state space exploration, similar to Cordeiro {\it et al.}~\cite{cordeiro:2011}. In particular, we explicitly explore the possible interleavings (up to the given context bound), while we treat each interleaving itself symbolically with respect to a given property.

To prune the state-space exploration, we apply Monotonic Partial Order Reduction (MPOR)~\cite{KahlonWG09} to CUDA programs, which eliminates all redundant interleavings without missing any behavior that can be exhibited by the program. Since CUDA kernels typically manipulate one element of the array at a given position, the application of MPOR leads to substantial performance improvements. Thus, using operational models that simulate CUDA libraries, together with MPOR implementation in ESBMC-GPU, we achieve significant (correct) results of CUDA kernels verification, primarily when compared to other state-of-the-art GPU verifiers. Additionally, the proposed approach considers low-level aspects related to dynamic memory allocation, data transfer, memory de-allocation, and overflow, which are typically present in CUDA programs, but they are routinely ignored by most GPU verifiers; we thus provide a more precise verification than other existing approaches, considering soundness of data passed by the main program to the kernel, with the drawback of leading to a higher verification time.

We make four major contributions.\ First, we extend benefits of SMT-Based Context-Bounded Model Checking for CUDA programs, in the context of parallel programming for GPUs, to detect more failures than other existing approaches, while keeping lower rates of false results.\ 
Second, this work marks the first application of MPOR to CUDA programs to identify array accesses, which are independent, leading to significant performance improvements.\ Third, we provide an effective and efficient tool implementation (ESBMC-GPU) to support the checking of several CUDA programs.\ Fourth, we provide an extensive experimental evaluation of our approach against GKLEE~\cite{Li:2012}, GPUVerify~\cite{betts:2012}, and PUG~\cite{Li:2010} using standard CUDA benchmarks, which are extracted from the literature~\cite{betts:2012,cuda:2012,cudaproguide:2015}.\ Experimental results show that our present approach outperforms all existing GPU verifiers with respect to the number of correct results.

\section{Preliminaries}
\label{sec:fundamentacao_teorica}
%---------------------------------

%---------------------------------
\subsection{ESBMC}
\label{ssec:esbmc}
%---------------------------------

ESBMC is a context-bounded model checker for ANSI-C/C$++$ programs based on SMT solvers, which allows the verification of single- and multi-threaded software with shared variables and locks~\cite{cordeiro:2011,cordeiro:2012}.\ ESBMC can verify programs that make use of bit-level, arrays, pointers, structs, unions, memory allocation, and fixed-point arithmetic.\ It can reason about arithmetic overflows, pointer safety, memory leaks, buffer overflows, atomicity and order violations, local and global deadlocks, data races, and user-specified assertions.

In ESBMC, the program is modelled as a state transition system $M = (S, R, s_{0})$, which is extracted from the control-flow graph (CFG). $S$ represents the set of states, $R \subseteq S \times S$ represents the set of transitions, and $s_{0} \subseteq S$ represents the set of initial states.\ A state $s \in S$ consists of the value  of the program counter \emph{pc} and the values of all program variables.\ An initial state $s_{0}$ assigns the initial program location of the CFG to \emph{pc}.\ We identify each transition $\gamma=(s_i,s_{i+1}) \in R$ between two states $s_{i}$ and $s_{i+1}$ with a logical formula $\gamma(s_i,s_{i+1})$ that captures the constraints on the corresponding values of the program counter and the program variables.

Given the transition system \textit{M}, a safety property $\phi$, a context bound $C$ and a bound $k$, ESBMC builds a reachability tree (RT) that represents the program unfolding for $C$, $k$, and $\phi$. We then derive a VC $\psi^{\pi}_{k}$ for each given interleaving $\pi = \{\nu_1,\ldots, \nu_k\}$ such that $\psi^{\pi}_{k}$ is satisfiable if and only if $\phi$ has a counterexample of depth \textit{k} that is exhibited by $\pi$.\ $\psi^{\pi}_{k}$ is given by the following logical formula:
%
\begin{equation} \label{bounded-model-checking} \psi^{\pi}_{k} =
I(s_{0}) 
\wedge 
  \bigvee^{k}_{i=0} \bigwedge^{i-1}_{j=0} \gamma(s_{j},s_{j+1})
\wedge 
  \neg \phi(s_i)
\end{equation}
%
\noindent $I$ characterizes the set of initial states of $M$ and $\gamma(s_{j},s_{j+1})$ is the transition relation of $M$ between time steps $j$ and $j+1$. Hence, $I(s_0)\wedge\bigwedge^{i-1}_{j=0} \gamma(s_{j},s_{j+1})$ represents executions of $M$ of length $i$ and $\psi^{\pi}_{k}$ can be satisfied if and only if for some $i \leq k$ there exists a reachable state along $\pi$ at time step $i$ in which $\phi$ is violated. $\psi^{\pi}_{k}$ is a quantifier-free formula in a decidable subset of first-order logic, which is checked for satisfiability by an SMT solver. If $\psi^{\pi}_{k}$ is satisfiable, then $\phi$ is violated along $\pi$ and the SMT solver provides a satisfying assignment, from which we can extract the values of the program variables to construct a counterexample. A counterexample for a property $\phi$ is a sequence of states $s_{0}, s_{1},\ldots, s_{k}$ with $s_{0} \in S_{0}$, $s_{k} \in S$, and $\gamma\left(s_{i}, s_{i+1}\right)$ for $0 \leq i < k$. If $\psi^{\pi}_{k}$ is unsatisfiable, we can conclude that no error state is reachable in $k$ steps or less along $\pi$. Finally, we can define $\psi_{k} = \bigwedge_{\pi}\psi^{\pi}_{k}$ and use this to check all paths. However, ESBMC combines symbolic model checking with explicit state space exploration; in particular, it explicitly explores the possible interleavings (up to the given context bound) while it treats each interleaving itself symbolically. ESBMC simply traverses the RT depth-first, and calls the single-threaded BMC procedure on the interleaving whenever it reaches an RT leaf node. It stops when it finds a bug, or has systematically explored all possible RT interleavings.

%---------------------------------
\subsection{CUDA Programming Language}
\label{ssec:linguagem_cuda}
%---------------------------------

CUDA is a general-purpose parallel computing platform and was developed by NVIDIA to represent a programming model for GPUs~\cite{cuda:2012,cudaproguide:2015}. 
%CUDA has a programming environment that is designed to have a fast learning curve, and can be easily used by C/C$++$ and Fortran programmers~\cite{cudaproguide:2015}.
In the CUDA programming model, the kernel concept is used for a function that runs $n$ copies at the same time in the GPU, where $n$ is the product between the number of blocks and threads. A kernel is defined by a \emph{\tt \_\_global\_\_} specifier and uses the notation \emph{\tt kernel$<<<$ B,T $>>>$}, where $B$ and $T$ are the number of blocks and threads per block, respectively. Each kernel runs in the GPU as thread and each thread receives an unique identifier (ID), which is formed by thread and block numbers. The thread ID is used to index its tasks ({\it i.e.}, memory positions and cooperation); and threads are typically organized by blocks in the GPU.
Inside a block, the thread hierarchy is defined by a variable called \textit{threadIdx}. This variable is a vector of three components, which allows the use of uni-, two-, and three-dimensional indexes~\cite{cudaproguide:2015}. 

%to get the ID of a thread for a three-dimensional block of size $\left(D_x, D_y, D_z\right)$, the thread ID of index $\left(x,y,z\right)$ is defined by $\left(x+yD_x+zD_xD_y\right)$~\cite{cudaproguide:2015}.

Blocks can also be defined in three dimensions, where each dimension can be accessed by the \textit{blockIdx} variable. This variable is also composed by three components that allow us to use uni-, two-, and three-dimensional blocks.
The maximum number of threads per block depends on the hardware platform, but it usually ranges from $1024$ to $2048$~\cite{cudaproguide:2015}. Blocks have a feature that permits them to be executed in any order; and they can also be allocated in any processor. As a result, a kernel may also be executed by multiple blocks, and the total number of threads represents the number of blocks multiplied by the number of threads per block.

In the CUDA programming model, the GPU is refereed as a \textit{device} and the Central Processing Unit (CPU) is refereed as a \textit{host}. $\_\_device\_\_$ is a specifier for functions, which are executed and called only by the GPU, while $\_\_host\_\_$ is a specifier for functions, which are executed and called only by the CPU. The data allocation in the \textit{device} is carried out by the \textit{host}, using the \textit{cudaMalloc}, \textit{cudaFree}, and \textit{cudaMemcpy} functions; these are essential functions for CUDA programs, to transfer data from the \textit{host} to the \textit{device} and vice-versa. 

%The \textit{cudaMalloc} function allocates a certain number of memory in the \textit{device}, which is de-allocated after its use by \textit{cudaFree} function. The \textit{cudaMemcpy} function copies assigned data from \textit{host} to the \textit{device}. Their interfaces are based on \textit{malloc}, \textit{free}, and \textit{memcpy} functions of the C programming language~\cite{gcc:2012}.

%---------------------------------
\subsection{Existing GPU Verifiers}
\label{ssec:trabalhos_relacionados}
%---------------------------------

%There are a few tools that are able to verify GPU programs, and those that exist are limited to identify specific errors with some limitations due to their verification techniques.

GPUVerify~\cite{betts:2012} uses semantics to verify kernels (\textit{synchronous, delayed visibility}), aiming to detect data race and barrier divergence. GPUVerify uses Boogie verification system~\cite{boogie:2011} to generate verification conditions, which are solved by Z3~\cite{z3solver:2008} or CVC4~\cite{CVC4Barrett11} SMT solvers. GPUVerify accepts only kernel function as input, and it disregards main functions, which thus exposes incorrect results for verifying low-level aspects of CUDA programs.

SESA (Symbolic Executor with Static Analysis)~\cite{sesa:2014} and GKLEE (GPU + KLEE)~\cite{Li:2012} are based on the \textit{concolic} execution (concrete but symbolic) of CUDA programs, but they use different approaches to determine symbolic variables. While SESA performs an automatic evaluation, GKLEE needs inputs from the user to define those variables. SESA checks for real applications using original configuration of the number of threads and its focus is on data race detection, but it presents inconclusive results regarding access to memory positions.\ GKLEE supports checks related to barrier synchronization, functional correctness, performance, and data race. SESA does not verify the main function, while GKLEE considers both kernel and main functions.
%which thus provides (inconclusive) results, while GKLEE considers both kernel and main functions.

PUG (Prover of User GPU Programs)~\cite{Li:2010} analyzes kernels automatically using SMT solvers and it detects data race, barrier synchronization, and conflicts on shared memory. PUG faces problems with invariant derivation for loops, which can lead to incorrect results, and thus requires the user to provide those invariants.\ Problems are also found in arithmetic operations of pointers and advanced C$++$ features.

%----------------------------------------------	    	
\section{Verifying CUDA Programs}
\label{sec:metodologiaProposta}
%----------------------------------------------

%----------------------------------------------
\subsection{Operational Models for CUDA Libraries}
\label{sec:modeloOperacional}
%----------------------------------------------

In the present approach, operational models are developed to simulate the behavior of the CUDA libraries. In particular, our operational model consists of an abstract representation of a set of methods and data structures, which conservatively approximate the CUDA libraries semantics; every method simulates the library (real) behavior, including pre- and post-conditions.\ Thus, the operational model contains only methods for verification, ignoring irrelevant calls ({\it e.g.}, screen-printing methods), where there is no relevant property to be checked in terms of software. As a result, our verification focuses on the operational model of the CUDA libraries, and how it is used to verify real-world CUDA programs; this simplifies significantly the model verification and consequently reduces the verification time. The operational model also includes built-in assertions, which check for specific properties ({\it e.g.}, division by zero, array and arithmetic overflow, pointer safety, and data races).

%----------------------------------------------
%\subsubsection{cudaMalloc, cudaMemcpy, and cudaFree}
%\label{sec:modeloOperacional}
%----------------------------------------------

Figure~\ref{fig:FigCudaMalloc} shows an example of an operational model developed for the \textit{cudaMalloc} function, which abstracts the GPU memory hierarchy and accepts as input arguments, a pointer to allocate memory on the device ({\it i.e.}, \textit{devPtr}) and the size in \textit{bytes} needed for memory allocation. The function \textit{malloc} represents the memory allocation on \textit{device}, checking whether there is a successful allocation (lines $8$ to $12$). If so, the function returns \emph{\tt CUDA\_SUCCESS}; otherwise, it returns an error \emph{\tt CUDA\_ERROR\_OUT\_OF\_MEMORY}. The variable \textit{lastError} is global and stores the last \emph{\tt cudaError\_t} value to be used in the \textit{cudaLastError()}.\ \textit{cudaMalloc()} has, as precondition, a positive memory size allocation; line $5$ of Fig.~\ref{fig:FigCudaMalloc} includes an assertion in which the size to be allocated must be greater than zero. If there is a violation in this precondition, then ESBMC-GPU returns an error message.

\begin{figure} []
\centering
\begin{minipage}{\textwidth}
\begin{lstlisting}
cudaError_t cudaMalloc(void ** devPtr, size_t size) {
  cudaError_t tmp;
  //pre-conditions
  __ESBMC_assert(size > 0, ``Size must be greater than zero'');
  *devPtr = malloc(size);
  if (*devPtr == NULL) {
    tmp = CUDA_ERROR_OUT_OF_MEMORY;
    exit(1);
  } else {
    tmp = CUDA_SUCCESS;
  }
  lastError = tmp;
  return tmp;
}
\end{lstlisting}
\end{minipage}
\caption{\textit{cudaMalloc} implementation.}
\label{fig:FigCudaMalloc}
\end{figure}

Figure~\ref{fig:FigCudacudaMemcpy} presents the $cudaMemcpy()$ function operational model. It checks, as precondition, the memory size to be copied (line $4$).\ Two local variables $cdst$ and $csrc$ (lines $6$ and $7$) are used to receive arguments, which represent destination and source of the data copying. This model defines the number of \textit{bytes} to be copied (line $8$); the data copy is actually performed (in lines $9$ and $10$) between \textit{device} and \textit{host}. Finally, \textit{cudaMemcpy} function returns value $CUDA\_SUCCESS$.

Note that the operational models are implemented according to the functions operation, as described in the NVIDIA Programming Guide~\cite{cudaproguide:2015}. The behavior of these functions can be represented in C/C$++$ programming languages, using native functions that are already supported by ESBMC ({\it e.g.}, \textit{malloc}, \textit{free}, \textit{assert}). As example, the \textit{cudaMalloc} function operates similarly to the \textit{malloc} function, which accepts as input argument the size of the variable to be allocated; the behavior of this function is in compliance with the C semantics.\ However, the conceptual difference for CUDA programs is that the memory allocation is carried out in the GPU, which is abstracted since neither hardware functions nor memory hierarchy are included into our operational model, as also done by~\cite{betts:2012,Li:2010,Li:2012}.\ The \textit{cudaMemcpy} function is implemented similar to \textit{Memcpy} function; the only difference is one additional parameter, which determines whether the operation is from \textit{device} to \textit{host} or vice-versa. \textit{cudaFree} is just a small (program) routine that calls the \textit{free} function.

\begin{figure} []
\centering
\begin{minipage}{\textwidth}
\begin{lstlisting}
  cudaError_t cudaMemcpy(void *dst, const void *src, size_t size,
enum cudaMemcpyKind kind) {
  __ESBMC_assert(size > 0, "Size must be greater than zero");
  char *cdst = (char *) dst;
  const char *csrc = (const char *)src;
  int numbytes = count/(sizeof(char));
  for (int i = 0; i < numbytes; i++)
    cdst[i] = csrc[i];
  lastError = CUDA_SUCCESS;
  return CUDA_SUCCESS ;
}
\end{lstlisting}
\end{minipage}
\caption{\textit{cudaMemcpy} implementation.}
\label{fig:FigCudacudaMemcpy}
\end{figure}
 
 %-------------------------------------
\subsection{Monotonic Partial Order Reduction}
\label{sec:mpor}
%-------------------------------------	

To reduce the number of threads interleavings in CUDA programs, ESBMC-GPU implements the Monotonic Partial Order Reduction (MPOR), which was initially proposed by Kahlon {\it et al.}~\cite{KahlonWG09}. This algorithm classifies transitions inside a multi-threaded program as dependent or independent, which determines whether interleaving pairs always compute the same state, thus removing duplicate states in the RT~\cite{morse:2015}. For dependent transitions, MPOR considers possible thread execution orders to ensure that all program states are reached.\ If one transition is independent, then the MPOR algorithm considers only one order, because the program state is the same for other execution orders.

For CUDA programs, MPOR is applied to identify accesses to different positions in (shared) arrays. Typically, threads access unique positions in those (shared) arrays, which do not have dependency between them, thus allowing us to remove redundant states that are generated by the possible thread execution orders.\ Multiple accesses to specific memory positions in CUDA programs happen due to its concurrent nature, based on the linearized configuration of threads and blocks~\cite{cuda:2012}.\ The application of MPOR to that programs ensures a dramatic performance improvement. 

As example, Fig.~\ref{fig:kernel1:a} shows the application of MPOR to a CUDA kernel, where the shared variable $a$ is written in a position relative to the thread ID. Each node in the RT of Fig.~\ref{fig:kernelMpor} is represented as a tuple $\nu = (A_i, C_i, s_i)$ for a given time step $i$, where $A_i$ represents the currently active thread; $C_i$ represents the context switch number; and $s_i$ represents the current state. Considering two threads, two possible interleavings can be observed, which result in the same program state ({\it i.e.}, $v_2$ and $v_4$ of Fig~\ref{fig:kernel1:a} show the same values for array $a$ positions).\ MPOR thus identifies no dependency in the array accesses and disregards the redundant states, which are represented by dotted lines. In the kernel of Fig.~\ref{fig:kernel2:b}, however, array $a$ is of length $2$ and two threads are executed; those two thread execution orders result in different program states. In particular, one interleaving shows an access out-of-bounds violation in array $a$ ({\it i.e.}, $v_4$ of Fig~\ref{fig:kernel2:b}). The algorithm thus identifies the execution order dependency and two interleavings must be considered, leading to a property violation.


\begin{figure*}[]
\lstset{basicstyle=\scriptsize}
\center
  %%%%%%%%%%%%%%%%%%%%%%
  \begin{minipage}{0.60\textwidth}
    \begin{lstlisting}
__global__ void kernel1(int *a) {
  a[threadIdx.x] = threadIdx.x;
}
    \end{lstlisting}
  \end{minipage}
  \hspace{0cm}
  %%%%%%%%%%%%%%%%%%%%%%
  \begin{minipage}{0.3\textwidth}
    \begin{lstlisting}
__global__ void kernel2(int *a) {
  if(a[1]==1){ 
    a[threadIdx.x+2] = threadIdx.x; 
  }
  else { a[threadIdx.x] = threadIdx.x; }
}
    \end{lstlisting}
  \end{minipage}
  %%%%%%%%%%%%%%%%%%%%%%%%
   \subfigure[\label{fig:kernel1:a}]{\includegraphics[width=7cm, height=4cm]{images/mpor1.eps}}
   \qquad
   \hspace{1.2cm}
   \subfigure[\label{fig:kernel2:b}]{\includegraphics[width=7cm, height=4cm]{images/mpor2.eps}}
   \caption{MPOR applied to a kernel with independent (Fig.~\ref{fig:kernel1:a}) and dependent (Fig.~\ref{fig:kernel2:b}) transitions.}
\label{fig:kernelMpor}
\end{figure*}

%-------------------------------------
\subsection{Two-threads Analysis}
\label{sec:twothreadsReduction}
%-------------------------------------	

GPU architectures are composed by multiprocessors built upon processing elements (PE) sets~\cite{cuda:2012,cudaproguide:2015}.\ Those PEs are typically arranged in subgroups, which run in the same lockstep, ensuring that threads inside those PEs can synchronize using barriers, while threads from one subgroup run independently~\cite{betts:2012} to threads from another subgroup. 

Similar to GPUVerify~\cite{betts:2012} (for checking race- and divergence-freedom) and PUG~\cite{Li:2010}, we also reduce the CUDA program verification to two threads for improving verification time and avoiding the state-space explosion problem. Since CUDA kernels typically manipulate one element of the array, and for each element one thread is used, the two-threads analysis ensures that, errors ({\it e.g.}, data races) that are detected between two threads in a given subgroup, due to unsynchronized accesses to shared variables, are enough to justify the property violation in the program.

The two-threads analysis affects mostly the data race verification, where program states must be analyzed with respect to their possible threads interleavings, which lead to an execution order of statements that results in error.\ In our benchmarks, however, we observed a substantial improvement in performance considering only two threads, while keeping the number of true incorrect results at low rates.

%Verification of user-specified assertions, arrays out-of-bounds, and pointer operations are affected to a lesser extent, since they do not depend exclusively on the threads interleavings.


%-------------------------------------	
\subsection{Illustrative Example}
%-------------------------------------	

The code fragment shown in Fig.~\ref{fig:FigExVerify} has $1$ block and $2$ threads, {\it i.e.}, $M=1$ and $N=2$, respectively. This CUDA program has a kernel (lines $3$ to $5$), which assigns thread's index values to an array passed as an input argument. The goal is to instantiate array positions, according to the thread index. Despite that, there is a mistake in the array index, as the value $1$ is accidentally added to the thread index (in line $4$). As shown in the main function, array positions are assigned with value $0$ (line $11$), and after the kernel call (line $14$), it is expected by the programmer that $a[0]==0, a[1]==1$. 

%Note that variables $M$ and $N$ matches the number of blocks and threads, respectively.

In this example, however, ESBMC-GPU detects an array out-of-bounds violation. Indeed, this CUDA program retrieves a memory region that has not been previously allocated, so that when $threadIdx.x = 1$, the program tries to access the position $a[2]$. Analysing the \textit{cudaMalloc()} function operational model, there is a precondition that checks if the memory size to be allocated is greater than zero. Assertions check if the result matches the expected postconditions (line $16$). The verification of this specific program produces $34$ successful and $6$ failed interleavings in ESBMC-GPU. One possible failed interleaving is represented by the threads executions $t0:{a[1]=0};$ $t1:{a[2]=1}$, where $a[2]=1$ represents an incorrect access to the array index $a$.    

\begin{figure*}[]
\centering
\begin{minipage}{\textwidth}
\begin{lstlisting}
#define M 1
#define N 2
__global__ void kernel(int *A) {
  A[threadIdx.x + 1] = threadIdx.x;
}
int main(){
  int *a; int *dev_a;
  int size = N*sizeof(int);
  a = (int*)malloc(size);
  cudaMalloc((void**)&dev_a, size);
  for (int i = 0; i < N; i++) a[i] = 0;
  cudaMemcpy(dev_a,a,size, cudaMemcpyHostToDevice);
  ESBMC_verify_kernel(kernel, M, N, dev_a);
  for (int i = 0; i < N; i++) 
    assert(a[i]==i);
  ...
}
\end{lstlisting}
\end{minipage}
\caption{Fragment of a program to index \textit{array}.}
\label{fig:FigExVerify}
\end{figure*}

ESBMC-GPU and GKLEE are able to detect this array out-of-bounds violation, but GPUVerify and PUG fail to detect such violation, presenting a true incorrect (missed bug).

%---------------------------------------
\section{Experimental Evaluation}
\label{sec:resultadosExperimentais}
%---------------------------------------

%---------------------------------------
\subsection{Experimental Setup}
\label{sec:PlanejamentoeDesenvolvimento}
%---------------------------------------

This section describes experiments to investigate ESBMC-GPU performance for verifying CUDA programs.\ We also compare ESBMC-GPU to GKLEE~\cite{Li:2012}, GPUVerify~\cite{betts:2012}, and PUG~\cite{Li:2010}.\ In particular, we evaluate ESBMC-GPU's ability to verify $154$ benchmarks\footnote{ESBMC-GPU and benchmarks are available at http://esbmc-gpu.org}, which are extracted from~\cite{betts:2012,cuda:2012,cudaproguide:2015}, with respect to: support arithmetic operations, pointer assignment, $\_\_device\_\_$ function calls, general C functions ({\it e.g.}, \textit{memset}, \textit{assert}), general CUDA functions ({\it e.g.}, \textit{atomicAdd}, \textit{cudaMemcpy}, \textit{cudaMalloc}, \textit{cudaFree}, \textit{\_\_syncthreads}), general libraries in CUDA ({\it e.g.}, {\textit curand.h}, \textit{curand\_kernel.h}, \textit{curand\_mtgp32\_host.h}) and the ability to work with variables \textit{int}, \textit{float}, \textit{char} as well as type modifiers ({\it e.g.}, \textit{long} and \textit{unsigned}), pointers to that variables, function pointers, type definitions, and intrinsic CUDA variables ({\it e.g.}, \textit{uint4}).

Our experiments answer two research questions: RQ1 (sanity check) which results does ESBMC-GPU obtain upon verifying benchmarks that compose the specified suite? RQ2 (comparison with other tools) what is ESBMC-GPU performance when compared to GKLEE, GPUVerify, and PUG?

To answer RQ1, ESBMC-GPU is executed with: \emph{\tt ---force-malloc-success}, which considers that there is always enough memory available in the device; \emph{\tt ---context-switch C}, which considers a context-switch bound among all threads; and \emph{\tt --I libraries}, which specifies the library directory. We also replace the kernel call by the respective \textit{ESBMC\_verify\_kernel} function using one block and two threads per block. We call ESBMC-GPU as: \emph{\tt esbmc file.cu} \emph{\tt ---force-malloc-success ---context-switch 2 ---I libraries}.

To answer RQ2, we apply GKLEE, GPUVerify and PUG to the ESBMC-GPU benchmarks suite.\ 
With GKLEE, we use two commands: \textit{gklee-nvcc} and \textit{gklee}. The first one checks the file to be verified, with the extension ``.cu''. When this command is executed, two new files are generated: a ``.cpp''  file and a runnable file (without extension). Then, the second command is used with the generated runnable file. We call GKLEE as: \emph{\tt gklee-nvcc file.cu; gklee file}.

To the verification of GPUVerify, the following modifications are required: 
(a) remove the main function; 
(b) check if the variable initialization performed by the main function is responsible for controlling some conditional declaration inside the kernel; if so, such variable must be initialized by \emph{\tt \_\_requires()} function; 
(c) check if there is any assertion in the kernel; if so, this assertion must be replaced by \emph{\tt \_\_assert()}; 
(d) check if there are specific functions to C/C$++$ libraries; if so, they must be removed, as they are not supported by GPUVerify. 
To run GPUVerify, two options must be used: \emph{\tt ---gridDim=M} and \emph{\tt ---blockDim=N} to assign the number of blocks and threads (per block), respectively. We call GPUVerify as: \emph{\tt gpuverify file.cu} \emph{\tt ---blockDim=2 ---gridDim=1}. 

\begin{table*}[]
 \caption{Results of ESBMC-GPU, GKLEE, GPUVerify, and PUG}
\centering
\label{table:nonlin}
\begin{tabular}{c c c c c c}
\hline
\multicolumn{2}{|c|}{\textbf{Result/Tool}}                                                        & \multicolumn{1}{c|}{\textbf{ESBMC-GPU}}   & \multicolumn{1}{c|}{\textbf{GKLEE}}    & \multicolumn{1}{c|}{\textbf{GPUVerify}}           & \multicolumn{1}{c|}{\textbf{PUG}}                  \\ \hline
\multicolumn{2}{|c|}{True Correct}                                                & \multicolumn{1}{c|}{56}          & \multicolumn{1}{c|}{53}       & \multicolumn{1}{c|}{\textbf{59}}                   & \multicolumn{1}{c|}{39}                  \\ \hline

\multicolumn{2}{|c|}{False Correct}                                               & \multicolumn{1}{c|}{\textbf{63}}          & \multicolumn{1}{c|}{55}       & \multicolumn{1}{c|}{30}                   & \multicolumn{1}{c|}{16}                  \\ \hline
\multicolumn{2}{|c|}{True Incorrect}                                              & \multicolumn{1}{c|}{\textbf{2}}           & \multicolumn{1}{c|}{14}       & \multicolumn{1}{c|}{10}                   & \multicolumn{1}{c|}{7}                  \\ \hline
\multicolumn{2}{|c|}{False Incorrect}                                             & \multicolumn{1}{c|}{\textbf{5}}           & \multicolumn{1}{c|}{8}        & \multicolumn{1}{c|}{8}                   & \multicolumn{1}{c|}{10}                  \\ \hline
\multicolumn{2}{|c|}{Not Supported}                                               & \multicolumn{1}{c|}{28}          & \multicolumn{1}{c|}{\textbf{24}}       & \multicolumn{1}{c|}{47}                  & \multicolumn{1}{c|}{82}                  \\ \hline
\multicolumn{2}{|c|}{\textbf{Time (s)}}                                           & \multicolumn{1}{c|}{657}& \multicolumn{1}{c|}{125}& \multicolumn{1}{c|}{148}      & \multicolumn{1}{c|}{\textbf{11}}                  \\
\hline
\end{tabular}
\end{table*}

Some additional changes to the benchmarks are necessary to use PUG: 
(a) the file extension is changed from ``.cu'' to ``.c''; 
(b) given that PUG is unable to verify main functions, these must be removed, in order to keep the kernel function only; 
(c) PUG's proprietary libraries \textit{my\_cutil.h} and \textit{config.h} must be called inside the ``.c'' file. The first library has definitions of structs, qualifiers, and datatypes. The second one defines the number of blocks and threads (per block); 
(d) The kernel function's name has to be renamed to ``kernel''. As example, we call PUG as: \emph{\tt pug kernel.c}.

Additional options for ESBMC-GPU and GPUVerify are necessary to check for data races and array out-of-bounds, respectively. All experiments were conducted on an otherwise idle Intel Core i$7$-$4790$ CPU $3$.$60$ GHz, $16$ GB of RAM, and Linux OS.\ All times given are wall clock time in seconds as measured by the unix time command.

%---------------------------------
\subsection{Solver's Analysis}
%---------------------------------

Regarding support to solvers, the ESBMC-GPU allows five options: Z3 (default), Boolector, Yices, MathSAT and CVC. The flag $--$solver (\textit{e.g.},$--$boolector) is used to define a solver different from the standard configuration. The performance of the solvers is showed in Table~\ref{table:solvers}, where the "tool" column holds the tool name, the "tool version" is presented in its column, "corrects" shows the results in which the tool correctly detected a bug or in which no error has been found for bug-free benchmarks, "incorrects" exhibits the results in which the tool did not detected or incorrectly detected a bug and "time" shows the benchmarks total verification time.

\begin{table*}[h]
 \caption{Results of solver's analysis}
\centering
\label{table:solvers}
\begin{tabular}{c c c c c c c}
\hline
\multicolumn{1}{|l|}{\textbf{Result/Tool}}
& \multicolumn{1}{c|}{\textbf{Z3}} & \multicolumn{2}{c|}{\textbf{Boolector}} & \multicolumn{1}{c|}{\textbf{Yices}}
& \multicolumn{1}{c|}{\textbf{CVC}} & \multicolumn{1}{c|}{\textbf{MathSAT}} \\ \hline
\multicolumn{1}{|l|}{Tool Version}
& \multicolumn{1}{c|}{4.0} & \multicolumn{1}{c|}{2.0.1} & \multicolumn{1}{c|}{2.1.1} & \multicolumn{1}{c|}{-} & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{5} \\ \hline
\multicolumn{1}{|l|}{True Correct}
& \multicolumn{1}{c|}{\textbf{56}} & \multicolumn{1}{c|}{\textbf{56}} & \multicolumn{1}{c|}{55} & \multicolumn{1}{c|}{\textbf{56}} & \multicolumn{1}{c|}{35} & \multicolumn{1}{c|}{\textbf{56}} \\ \hline
\multicolumn{1}{|l|}{False Correct}
& \multicolumn{1}{c|}{\textbf{63}} & \multicolumn{1}{c|}{\textbf{63}} & \multicolumn{1}{c|}{61} & \multicolumn{1}{c|}{\textbf{63}} & \multicolumn{1}{c|}{60} & \multicolumn{1}{c|}{61} \\ \hline
\multicolumn{1}{|l|}{True Incorrect}
& \multicolumn{1}{c|}{\textbf{2}} & \multicolumn{1}{c|}{\textbf{2}} & \multicolumn{1}{c|}{\textbf{2}} & \multicolumn{1}{c|}{\textbf{\textbf{2}}} & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{\textbf{2}} \\ \hline
\multicolumn{1}{|l|}{False Incorrect}
& \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{28} & \multicolumn{1}{c|}{\textbf{2}} \\ \hline
\multicolumn{1}{|l|}{Not supported}
& \multicolumn{1}{c|}{28} & \multicolumn{1}{c|}{28} & \multicolumn{1}{c|}{31} & \multicolumn{1}{c|}{29} & \multicolumn{1}{c|}{\textbf{27}} & \multicolumn{1}{c|}{33} \\ \hline
\multicolumn{1}{|l|}{\textbf{Time (s)}}
& \multicolumn{1}{c|}{\textbf{1828}} & \multicolumn{1}{c|}{4614} & \multicolumn{1}{c|}{8380} & \multicolumn{1}{c|}{1894} & \multicolumn{1}{c|}{3326} & \multicolumn{1}{c|}{8398} \\ \hline
\end{tabular}
\end{table*}

\textcolor{red}{Review}In Table~\ref{table:solvers} it is observed that Z3, Boolector v2.0.1, Yices ands MathSAT tools present the same amount of true correct results (56). Z3, Boolector v2.0.1 ands Yices tools present 63 false correct results. This ensures its feasibility, for correctness is more important than verification time. So, using solvers such as CVC, MathSAT and Boolector is currently not feasible. As for the execution time regarding the benchmarks, the Yices tools has a advantage of $1,5\%$ over Z3. This defines it as the best solution between the tested solvers.

%---------------------------------
\subsection{Experimental Results - \textcolor{red}{Review}}
%---------------------------------

Table~\ref{table:nonlin} shows the results of ESBMC-GPU, GKLEE, GPUVerify, and PUG; each row means: 
tool name (Tool); 
total number of benchmarks in which the program was analyzed to be free of errors (True Correct); 
total number of benchmarks in which the error in the program was found and an error path was reported (False Correct);
total number of benchmarks in which the program had an error but the verifier did not find it (True Incorrect); 
total number of benchmarks in which an error is reported for a program that fulfills the specification (False Incorrect);
total number of benchmarks which are not supported (Not Supported); 
verification time, in seconds, for all benchmarks (Time).

ESBMC-GPU is able to correctly verify $75.9\%$ of the benchmarks, GKLEE $70.1\%$, GPUVerify $57.7\%$, and PUG $35.7\%$. 
%Such coverage is  remarkable, considering ESBMC-GPU short development time, if compared to GKLEE, GPUVerify, and PUG.
ESBMC-GPU produces $2$ true incorrect results, while GKLEE produces $14$, GPUVerify produces $10$, and PUG produces $7$.
With ESBMC-GPU, this result is due to incorrectly detected assertion ($1$) and null pointer access ($1$).\
With GKLEE, errors are due to failure in detecting data race ($10$), unsuccessful detection of attempts to modify constant memory ($2$), incorrect detected assertion ($1$), and null pointer access ($1$).
GPUVerify does not detect data race ($5$), and it is unable to return values of the \textit{\_\_device\_\_} function to the kernel, where they are called ($3$); additionally, it does not detect array bounds violation ($2$).
PUG does not detect access to null pointer ($1$), data race ($4$), array bounds violation ($1$), and incorrect detected assertion ($1$).

ESBMC-GPU generated $3$ false incorrect results, due to assertions included in the kernel, which should return true, but it fails ($2$), and the partial coverage of the \textit{cudaMalloc} function for copies of float-type variables ($1$).
GKLEE generated $8$ false incorrect results, which are caused by incorrectly detected assertions ($5$), data-races ($1$), array-bounds ($1$) and solver call failure ($1$).
GPUVerify generated $8$ false incorrect results, due to incorrect detected assertion ($2$) and data-races ($6$).
PUG produces $10$ false incorrect results due to data races incorrectly detected.	

ESBMC-GPU had $32$ benchmarks that were not supported. This is related to constant memory access ($3$), use of CUDA's specific functions (\textit{\_\_mul24()}, \textit{\_\_threadfence()}) ($2$), the use of CUDA's specific libraries (\textit{curand.h} and \textit{math\_functions.h}) ($9$), and the use of pointers to functions, structures, and char type variables used as kernel call arguments ($18$).
GKLEE has $24$ benchmarks that were not supported, which are due to the use of the \textit{memset} function, which is a specific function of the C/C$++$ libraries ($3$); incorrectly detected assertions ($3$); pointers, either used as kernel arguments or as in any other parts of the CUDA program ($9$); specific CUDA libraries \textit{curand.h} ($7$), and \textit{switch-case} functions ($2$).

GPUVerify did not support $47$ benchmarks. Since it does not support main functions, this explains most cases ($36$); it also does not support the use of \textit{memset} function ($3$), while  other cases are explained by the absence of support to function pointers, either as kernel function arguments or as in any other part of the CUDA program ($8$).
PUG does not support $82$ benchmarks. As GPUVerify, PUG does not verify main functions and this explains most unsupported cases ($31$), while others are explained by the lack of support to \textit{\_\_syncthreads} function ($12$), function pointers ($9$), and the \textit{curand.h} library ($7$); additionally, PUG does not support the use of unsigned type modifier as argument to the function \textit{atomicAdd} ($6$); changes in variables stored in constant memory ($3$), and inability to handle structs ($2$), variables with \textit{\_\_device\_\_} qualifier ($2$), and \textit{size\_t} type ($1$), in addition to other cases that PUG aborted by returning a false null pointer access ($7$) or because it did not recognize the NULL identifier ($2$).

Although MPOR produced an improved performance of $80\%$ in our benchmarks, ESBMC-GPU takes more (verification) time than all other tools. This is due to the actual execution of the threads interleavings (which combines symbolic model checking with explicit state space exploration), while in GPUVerify the analysis is fully symbolic, performed only in the kernel level, without considering threads interleavings with the main thread. PUG lower verification time is due to the $2$-thread analysis and because it does not perform the \textit{main function} verification. GKLEE presents a low verification time due to its directed state/path reduction method. 
%

%------------------------------
\section{Conclusions}
%------------------------------

ESBMC-GPU is able to verify CUDA programs using SMT-based context-bounded checking and operational models, which recognize CUDA directives and further simplify the verification model.\ This work marks the first application of symbolic model checking with explicit state space exploration using MPOR for verifying CUDA programs. In particular, MPOR led to $80$\% of performance improvement in our benchmarks.\
%ESBMC-GPU adopts a verification approach, which is close to PUG. However, ESBMC-GPU does not have problems with invariants generation~\cite{RochaICB15} and presents stable verification results with respect to C/C$++$ programs~\cite{ramalho:2013}. 
ESBMC-GPU also presents an improved ability to detect array out-of-bounds and data race violations if compared to GKLEE, GPUVerify, and PUG. Additionally, ESBMC-GPU provides fewer incorrect results than all other existing GPU verifiers.
Experimental results show that ESBMC-GPU presents a successful verification rate of $75.9\%$, compared to $70.1\%$ of GKLEE, $57.7\%$ of GPUVerify, and $35.7\%$ of PUG. For future work, we will detect barrier divergence, improve support to argument types of kernel functions, and apply techniques to reduce the number of threads interleavings. 

%\section*{References}

\bibliography{mybibfile}

\end{document}