﻿@article{Dirac1953888,
  title   = "The lorentz transformation and absolute time",
  journal = "Physica ",
  volume  = "19",
  number  = "1-–12",
  pages   = "888--896",
  year    = "1953",
  doi     = "10.1016/S0031-8914(53)80099-6",
  author  = "P.A.M. Dirac"
}

@article{Feynman1963118,
  title   = "The theory of a general quantum system interacting with a linear dissipative system",
  journal = "Annals of Physics ",
  volume  = "24",
  pages   = "118--173",
  year    = "1963",
  doi     = "10.1016/0003-4916(63)90068-X",
  author  = "R.P Feynman and F.L {Vernon Jr.}"
}

@article{Cordeiro:2012,
  author    = {Lucas C. Cordeiro and
               Bernd Fischer and
               Jo{\~{a}}o Marques{-}Silva},
  title     = {{SMT-Based Bounded Model Checking for Embedded {ANSI-C} Software}},
  journal   = {{IEEE} Trans. Software Eng.},
  volume    = {38},
  number    = {4},
  pages     = {957--974},
  year      = {2012}
}

@inproceedings{ramalho:2013,
 author = {Ramalho, Mikhail and Freitas, Mauro and Sousa, Felipe and Marques, Hendrio and Cordeiro, Lucas and Fischer, Bernd},
 title = {{SMT-Based Bounded Model Checking of C++ Programs}},
 booktitle = {{ECBS}},
 year = {2013},
 pages = {147--156}
} 

@inproceedings{cordeiro:2011,
  author    = {Lucas C. Cordeiro and
               Bernd Fischer},
  title     = {{Verifying Multi-threaded Software using SMT-based Context-Bounded Model Checking}},
  booktitle = {ICSE},
  pages     = {331--340},
  year      = {2011}
}

@inproceedings{tacas:2013,
  author    = {Jeremy Morse and
               Lucas C. Cordeiro and
               Denis Nicole and
               Bernd Fischer},
  title     = {{Handling Unbounded Loops with {ESBMC} 1.20 - (Competition Contribution)}},
  booktitle = {{TACAS}},
  series    = {LNCS},
  volume    = {7795},
  pages     = {619--622},
  year      = {2013}
}

@misc{nvcc:2015,
	author  = {NVIDIA},
	year    = {2015},
	title   = {{NVIDIA CUDA Compiler Driver NVCC}},
	version = {7.0},
	url		= {http://docs.nvidia.com/cuda/cuda-compiler-driver-nvcc/}
}

@misc{nsight:2015,
	author  = {NVIDIA},
	year    = {2015},
	title   = {{Nsight Eclipse Edition Getting Started Guide}},
	version = {7.0},
	url		= {http://docs.nvidia.com/cuda/nsight-eclipse-edition-getting-started-guide/}
}

@Book{cuda:2012,
	author = {John Cheng and Max Grossman and Ty McKercher},
	year = {2014},
	title = {{Professional CUDA C Programming}},
	isbn = {978-1118739327},
	pages = {2-20},
	publisher = {{John Wiley and Sons, Inc.}}
}

@incollection{BarrettSST09,
  author    = {Clark W. Barrett and
               Roberto Sebastiani and
               Sanjit A. Seshia and
               Cesare Tinelli},
  title     = {{Satisfiability Modulo Theories}},
  booktitle = {Handbook of Satisfiability},
  pages     = {825--885},
  year      = {2009}
}

@inproceedings{KahlonWG09,
  author    = {Vineet Kahlon and
               Chao Wang and
               Aarti Gupta},
  title     = {{Monotonic Partial Order Reduction: An Optimal Symbolic Partial Order
               Reduction Technique}},
  series    = {LNCS},
  volume    = {5643},			   
  booktitle = {{CAV}},
  pages     = {398--413},
  year      = {2009}
}

@inproceedings{Nguyen0TP15,
  author    = {Truc L. Nguyen and
               Bernd Fischer and
               Salvatore {La Torre} and
               Gennaro Parlato},
  title     = {{Unbounded Lazy-CSeq: {A} Lazy Sequentialization Tool for {C} Programs
               with Unbounded Context Switches - (Competition Contribution)}},
  booktitle = {{TACAS}},
  pages     = {461--463},
  year      = {2015},
  series    = {LNCS},
  volume    = {9035}
}

@Book{gpu:2010,
	author = {Kirk, David B. and Hwu, Wen-mei W.},
	year = {2010},
	title = {{Programming Massively Parallel Processors}},
	isbn = {978-0-12-381472-2},
	pages = {2-7},
	publisher = {Elsevier Inc.},
	edition = {1st},
}

@inproceedings{betts:2012,
  author    = {Adam Betts and
               Nathan Chong and
               Alastair F. Donaldson and
               Shaz Qadeer and
               Paul Thomson},
  title     = {{GPUVerify: a verifier for {GPU} kernels}},
  booktitle = {{OOPSLA}},
  pages     = {113--132},
  year      = {2012}
}

@book{Baier2008,
  author = {Christel Baier and Joost-Pieter Katoen},
  publisher = {The MIT Press},
  title = {{Principles of Model Checking}},
  year = {2008},
  isbn = {026202649X},
}

@Book{cudaproguide:2015,
	author = 	 {NVIDIA},
	title = 	 {{CUDA C Programming Guide}},
	publisher = 	 {NVIDIA Corporation},
	year = 	 {2015},
	edition = 	 {v7.0},
	url = {http://docs.nvidia.com/cuda/cuda-c-programming-guide/},
}

@article{RochaICB15,
  author    = {Herbert Rocha and
               Hussama Ismail and
               Lucas C. Cordeiro and
               Raimundo S. Barreto},
  title     = {{Model Checking {C} Programs with Loops via k-Induction and Invariants}},
  journal   = {CoRR},
  volume    = {abs/1502.02327},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.02327}
}

@Book{bradley:2007,
	author = {A. R. Bradley and Z. Manna},
	title = {{The Calculus of Computation: Decision Procedures with Applications to Verification}},
	publisher = {Springer},
	year = {2007},
}

@inproceedings{tacas:2014,
	author    = {Morse, J. and
			  	 Ramalho, M. and
			  	 Cordeiro, L. C. and
			  	 Nicole, D. and
			  	 Fischer, B.},
	title     = {{ESBMC 1.22 (Competition Contribution)}},
	booktitle = {{TACAS}},
    series    = {LNCS},
    volume    = {8413},
	pages 	  = {405-407},
	year 	  = {2014}
}

@inproceedings{Li:2010,
 author = {Li, Guodong and Gopalakrishnan, Ganesh},
 title = {{Scalable SMT-based Verification of GPU Kernel Functions}},
 booktitle = {{FSE}},
 year = {2010},
 pages = {187--196}
} 

@Book{verificadorJava:2014,
	author = {van der Merwe, H.
	and van der Merwe, B.
	and Visser, W.},
	year = {2014},
	title = {{Execution and property specifications for JPF-android}},
	publisher = {ACM SIGSOFT Software Engineering Notes}
}

@inproceedings{sesa:2014,
  author    = {Peng Li and
               Guodong Li and
               Ganesh Gopalakrishnan},
  title     = {{Practical Symbolic Race Checking of {GPU} Programs}},
  booktitle = {{SC}},
  pages     = {179--190},
  year      = {2014}
}



@inproceedings{biere:1999,
  author    = {Armin Biere and
               Alessandro Cimatti and
               Edmund M. Clarke and
               Masahiro Fujita and
               Yunshan Zhu},
  title = {{Symbolic Model Checking Using {SAT} Procedures instead of BDDs}},
  pages     = {317--320},
  series    = {LNCS},
  volume    = {1579},
  year      = {1999}
}

@inproceedings{Li:2012,
 author = {Li, Guodong and Li, Peng and Sawaya, Geof and Gopalakrishnan, Ganesh and Ghosh, Indradeep and Rajan, Sreeranga P.},
 title = {GKLEE: Concolic Verification and Test Generation for GPUs},
 booktitle = {{PPoPP}},
 year = {2012},
 pages = {215--224},
 numpages = {10},
 publisher = {ACM},
 }
 
 @inproceedings{z3solver:2008,
 author = {De Moura, Leonardo and Bj{\o}rner, Nikolaj},
 title = {{Z3: An Efficient SMT Solver}},
 booktitle = {{TACAS}},
 series    = {LNCS},
 volume    = {4963},
 year = {2008},
 pages = {337--340},
 numpages = {4}
 } 
 
 @inproceedings{boogie:2011,
 author = {Le Goues, Claire and Leino, K. Rustan M. and Moskal, Michal},
 title = {{The Boogie Verification Debugger (Tool Paper)}},
 booktitle = {{SEFM}},
 series    = {LNCS},
 volume    = {7041},
 year = {2011},
 pages = {407--414},
 numpages = {8},
} 

@Book{morse:2015,
title = {{Expressive and Efficient Bounded Model Checking of Concurrent Software}},
publisher = {{University of Southampton, PhD Thesis}},
author = {Jeremy Morse},
booktitle = {{PhD Thesis}},
year = {2015},
numpages = {244},
}

@inproceedings{CVC4Barrett11,
 author = {Barrett, Clark and Conway, Christopher L. and Deters, Morgan and Hadarean, Liana and Jovanovi\'{c}, Dejan and King, Tim and Reynolds, Andrew and Tinelli, Cesare},
 title = {CVC4},
 booktitle = {CAV},
 year = {2011},
 pages = {171--177},
 numpages = {7},
}% series = {CAV'11}, 
